Feedback: Timestamp: Mon Dec 02 17:36:38 2024
Feedback: Customer Index: 0 | 
Feedback: Product: Laptop | 
Feedback: Feedback: acha hai tanatan | 
Feedback: ------------------------------------ | Response: 
Feedback: Timestamp: Mon Dec 02 17:36:38 2024
Feedback: Customer Index: 0 | Response: 
Feedback: Product: Laptop | 
Feedback: Feedback: acha hai tanatan | 
Feedback: ------------------------------------ | 
Feedback: Timestamp: Thu Dec 05 22:27:50 2024 | 
Feedback: Customer Index: 0Product: LaptopFeedback: acha hai  | 
Feedback: ------------------------------------ | 
